app.name=craw
app.version=0.1-beta
jdbc.url=jdbc:mysql://127.0.0.1:3306/craw
jdbc.username=root
jdbc.password=469112shaonian
com.blade.logger.dir=./logs
com.blade.logger.org.sql2o=debug
server.port=9009